.example-container {
  width: 1000px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}
.example-boundary{
  width: 1000px;
  height: 500px;
  background-color: #ddd;
}


.example-box {
  display: inline-block;
  cursor: move;
  position: relative;
  width: 100%;
  height: 100%;
}
.item{
  width: 100px;
  height: 100px;
  border: 1px solid #333;
  display: inline-block;
  /*position: absolute;*/
}
/*.cdk-drag-preview {*/
/*  box-sizing: border-box;*/
/*  border-radius: 4px;*/
/*  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),*/
/*  0 8px 10px 1px rgba(0, 0, 0, 0.14),*/
/*  0 3px 14px 2px rgba(0, 0, 0, 0.12);*/
/*}*/

.cdk-drag-placeholder {
  opacity: 0;
}

/*.cdk-drag-animating {*/
/*  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);*/
/*}*/

.example-box:last-child {
  border: none;
}
.show-xy-value{
  display: flex;
  align-items: center;
}
.item-xy{
  margin-right: 20px;
}
.item-xy p{

}
